{
  "name": "passport-auth",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node --enable-source-maps src/server.js",
    "dev": "nodemon --legacy-watch src/server.js",
    "lint": "eslint . --fix",
    "health": "node -e \"require('http').get('http://localhost:'+(process.env.PORT||3000)+'/health',r=>{console.log(r.statusCode);process.exit(r.statusCode===200?0:1);}).on('error',()=>process.exit(1));\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "cross-env": "^10.0.0",
    "eslint": "^9.34.0",
    "prettier": "^3.6.2"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "joi": "^18.0.1",
    "mongoose": "^8.18.0",
    "morgan": "^1.10.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "winston": "^3.17.0"
  }
}
